# Firebase Configuration
FIREBASE_PROJECT_ID=browsecade
FIREBASE_PRIVATE_KEY_ID=0dafa12fcc7fc8931a18303dc43cfa9dcb31d476
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDM4A9oWAGpioBx
fSwHca5ty0jnXcMu4NdklUtbCtVo7OhzyijOh5b5bDgdxVJajY5PNY4hxktbvHIQ
CicmBfFbGna+HWTR397h71vnN11F1mN74xRBtSb4aRG9npJToyUPUNdpsYll3N5d
YVWxddV7E2zFW6aCL4ilTDagCSRgBz0QHNEkZ7yyukUdI8oqGQqiutMRUa8NvhRP
I/+eDOVjAKJrBair3e+S42Kc4H9Aw53kxKqhmarrmDdSGcKw736biShEjePT6aqG
tK+rMb9BqObH7KbTmZHay4KgSgytoLdAauSXXNH1YNkMSPVttpnrYZNLASzSuwr8
fJYgPV5PAgMBAAECggEARBVVqXRNoRzw0EYropGpyLzcjl6/ZU285qUidK/l+cd4
/Dm7U98FUgAfqe0QEB2opDQE9r5h/qtiMGhfWChza7Ygrc8w2PoPpH+Zx/3DFllH
mDz/V1KvD7BDAAO5VugJgcx4uZwRL/O1Rcz54E5rUkpDRFbPv8WyIFRydr5zAyHs
Fqx2La09G2EjbsRmGv7vTW/YYSk8XTqroOjErrWNi10AI2fh+i9qHeABzk0SVlYd
gMGkacZq9mlYu5rfEXqgSn2tUUmN2cQO0PwsCkzRsreM/Zuu+9akbkvMTT60XGZz
2qbFHELe7wXwlaaRtkaWytYu6JgS3N9wC0i3CfJkyQKBgQD1ua7dPxh+Pz/+P4Wt
cZVDBIibECgji4SY3R+ZfFn+HtkELZVueP/nzoJNhxLvWDMU5oxwRfzqIhJbNSbh
HVLUu6xUTzghpJJY1d1cQWxys4qxFHElXImEFdTA5HlszTJ+5qY/q3dGNbfdbpJc
tqa3NQNgMrxyQoaG1GjMBJ/EOwKBgQDVcRsJ4v0wUKJ0qYAaxtHHWuBx/Teh4jkA
f7TZhPZb8Rpseomo0adJTnULj3mCqAoE6O4+VnRAFv4nMHQ7Gyfx1XLUIpRQZe4H
GLodoYwUFJwCXhoc+2MJd84XVDkUQZVM93terTLdRFiBO88Hnr0TIruCZJQZ5Hgd
9HdkkLJQ/QKBgQDxta8Or0wWk30NScri68GZZNJDRcdV/511CL5Wqn2TfSCX/Ybq
XlfL29VNEbtMeIP24TnwDshUPyOzWDtgYQnjfKBtZmeeoFXc0LKoVyqoQXgB7EvI
JpiWtyrKe3P91HMBZTzPkIkJJToxtNyAGqMvwBQMApxgAJR3+GUFmt7VlQKBgDzZ
rhe3eu9XTblsyXTY0d2/7tUQl9ezIwUdY3XQDlxP9HSQysYyXzrq/zt4f+/b8F9N
+P4Ur7fF1ldd3QUszMqJS99mrFnvdVjYl9byw3jGF2QlZ9RzZtzAJyVHga5gtCvp
MmbfgezLG2BcqL1HaCgYctTNz9tB42zG0XL+PZgRAoGAKqnhGB5MfCJq3v+yIkUp
PAWqOEXgHmWk/QZFYyAgpCTFvgsKQ2Qb8WkrmbL+9jnK8mI2fPXaS1nv2UOMz2Zi
+ISl+9ULQMGCwQ/RArXac757sqnCES7iOo3/sZbgtIwNYHudRzzszyCR9m228UMi
C2rxeyIwCHkD46aXzbwdOq8=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@browsecade.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101901922219251965816
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40browsecade.iam.gserviceaccount.com

# Server Configuration
SESSION_SECRET=cursed-arcade-secret-key-super-secure-change-in-production
PORT=3000

# Application Settings
NODE_ENV=development
