# Firebase Configuration
FIREBASE_PROJECT_ID=browsecade
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_CLIENT_X509_CERT_URL=your_cert_url_here

# Server Configuration
SESSION_SECRET=your_session_secret_here
PORT=3000

# Application Settings
NODE_ENV=development
